# WebApiCore

./: WebApiCore.sln
Entities/: Entities.csproj
Entities/Configuration/: RoleConfiguration.cs
Entities/DataTransferObjects/: BookDto.cs  UserAuthenticationDto.cs  UserRegisterDto.cs
Entities/Helpers/: DataShaper.cs  IDataShaper.cs  ISortHelper.cs  SortHelper.cs
Entities/Migrations/: 20200629123247_CreatedIdentity.Designer.cs  20200629123247_CreatedIdentity.cs  20200629123754_AddedRoles.Designer.cs  20200629123754_AddedRoles.cs  RepositoryContextModelSnapshot.cs
Entities/Models/: Book.cs  BookParameters.cs  Entity.cs  PagedList.cs  QueryStringParameteters.cs  RepositoryContext.cs  User.cs
Interfaces/: IAuthenticationManager.cs  IBookRepository.cs  IRepositoryBase.cs  IRepositoryWrapper.cs
LoggerService/: LoggerService.csproj
LoggerService/Models/: LoggerManager.cs
Repository/: BookRepository.cs  Repository.csproj  RepositoryBase.cs  RepositoryWrapper.cs
WebApiCore/: AuthenticationManager.cs  MappingProfile.cs  Program.cs  Startup.cs  WebApiCore.csproj  appsettings.json
WebApiCore/Controllers/: AuthenticationController.cs  BookController.cs
WebApiCore/Extensions/: ServiceExtensions.cs
